MONGO_URI=mongodb+srv://rsu32111:xLky9FrdLVIOwoj1@cluster0.rfxpoec.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
DB_NAME=education_db
SECRET_KEY="GradientImpactAI"
JWT_SECRET_KEY="GradientWeekImpactAI"